# Snip

./: .gitignore  README.md  Snip.sln  docker-compose.yml
frontend/snip-web/: index.html  package-lock.json  package.json
frontend/snip-web/src/: App.jsx
frontend/snip-web/src/components/: Navbar.jsx  PrivateRoute.jsx
frontend/snip-web/src/pages/: Dashboard.jsx  LinkAnalytics.jsx  Login.jsx  Register.jsx
frontend/snip-web/src/services/: api.js  auth.js
frontend/snip-web/src/styles/: analytics.module.css  dashboard.module.css  global.css  login.module.css  navbar.module.css
src/Snip.AnalyticsWorker/: Program.cs  Snip.AnalyticsWorker.csproj  Worker.cs  appsettings.json
src/Snip.AnalyticsWorker/Migrations/: 001_create_click_events.sql  002_add_country_to_click_events.sql
src/Snip.AnalyticsWorker/Properties/: launchSettings.json
src/Snip.AnalyticsWorker/Services/: ClickHouseMigrationRunner.cs  ClickHouseWriterService.cs  DashboardNotifier.cs  KafkaConsumerService.cs
src/Snip.AuthService/: Program.cs  Snip.AuthService.csproj  Snip.AuthService.http  appsettings.json
src/Snip.AuthService/DTOs/: AuthDtos.cs
src/Snip.AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Snip.AuthService/Migrations/: 20260326130339_InitialIdentity.Designer.cs  20260326130339_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
src/Snip.AuthService/Models/: AppUser.cs
src/Snip.AuthService/Properties/: launchSettings.json
src/Snip.AuthService/Services/: TokenService.cs
src/Snip.CacheInvalidator/: Program.cs  Snip.CacheInvalidator.csproj  Worker.cs  appsettings.json
src/Snip.CacheInvalidator/Properties/: launchSettings.json
src/Snip.CacheInvalidator/Services/: CacheInvalidatorService.cs
src/Snip.Gateway/: Program.cs  Snip.Gateway.csproj  Snip.Gateway.http  appsettings.json
src/Snip.Gateway/Properties/: launchSettings.json
src/Snip.LinkService/: Program.cs  Snip.LinkService.csproj  Snip.LinkService.http  appsettings.json
src/Snip.LinkService/DTOs/: LinkDtos.cs
src/Snip.LinkService/Data/: SnipDbContext.cs  SnipDbContextFactory.cs
src/Snip.LinkService/Hubs/: ClickHub.cs
src/Snip.LinkService/Migrations/: 20260323104427_InitialCreate.Designer.cs  20260323104427_InitialCreate.cs  20260326152502_AddUserIdToLinks.Designer.cs  20260326152502_AddUserIdToLinks.cs  SnipDbContextModelSnapshot.cs
src/Snip.LinkService/Models/: Link.cs
src/Snip.LinkService/Properties/: launchSettings.json
src/Snip.LinkService/Services/: AnalyticsService.cs  ClickEventListener.cs  KafkaProducerService.cs  SlugService.cs
src/Snip.LinkService/wwwroot/: dashboard.html
src/Snip.NotificationWorker/: Program.cs  Snip.NotificationWorker.csproj  Worker.cs  appsettings.json
src/Snip.NotificationWorker/Properties/: launchSettings.json
src/Snip.NotificationWorker/Services/: KafkaProducerService.cs  NotificationService.cs
src/Snip.RedirectService/: Program.cs  Snip.RedirectService.csproj  Snip.RedirectService.http  appsettings.json
src/Snip.RedirectService/Data/: RedirectDbContext.cs
src/Snip.RedirectService/Services/: CacheService.cs  GeoIpService.cs  KafkaProducerService.cs
src/Snip.Shared/: Class1.cs  ClickMilestones.cs  Constants.cs  Snip.Shared.csproj
src/Snip.Shared/Auth/: ClaimsExtensions.cs
src/Snip.Shared/Events/: ClickEvent.cs  LinkAlertEvent.cs  LinkDeletedEvent.cs  LinkUpdatedEvent.cs
src/Snip.Shared/Models/: Link.cs
src/Snip.Shared/Telemetry/: OpenTelemetryExtensions.cs
